<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/toolbar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:id="@+id/set_user_name"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_image"
        android:layout_marginTop="58dp"
        android:background="@drawable/inputs"
        android:textAlignment="center"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/set_address"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name"
        android:layout_marginTop="58dp"
        android:background="@drawable/inputs"
        android:textAlignment="center"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/set_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_address"
        android:text="Update"
        android:textColor="@color/colorPrimary"
        android:padding="6dp"
        android:textSize="15dp"
        android:background="@drawable/inputs"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"/>



</RelativeLayout>